# 1.2[4]. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

count = int(input('Введите число кратное 6: '))
Petya = count//6
Katya = Petya*4

print(f'{count} >>> {Petya} {Katya} {Petya}')