# 1.3[6]. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

n_bilet = input('Введите номер билета: ')
bilet = int(n_bilet)

i = 0
summa1=0
while i < len(n_bilet)/2:
    count = bilet%10
    summa1 += count
    bilet//=10
    i+=1

summa2 = 0
j = 0
while j < len(n_bilet)/2:
    count = bilet%10
    summa2 += count
    bilet//=10
    j+=1

# if summa2 == summa1:
#     print('Yes')
# else:
#     print('No')

print(f'{n_bilet} >>> Yes' if summa1==summa2 else f'{n_bilet} >>> No')