# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

m = int(input('Длина в дольках: '))
n = int(input('Ширина в дольках: '))
k = int(input('Колличество долек: '))

print('Yes' if (k%m==0 or k%n==0) and k<m*n else 'No')