# 4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. Если таких чисел нет - выдать внятное диагностическое сообщение
# Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры
#
# Примеры/Тесты:
# Input1: 2 4 6 8 10 12 10 8 6 4 2
# Input2: 3 6 9 12 15 18
# Output: 6 12     Обратите внимание: Без скобочек, в одну строку
Input1 = [2, 4, 6, 8, 10, 12, 10, 6, 4, 2, 9]
Input2 = [3, 6, 9, 12, 15, 18]

my_list1 = set(Input1)
my_list2 = set(Input2)

new_list = sorted(list(my_list1 & my_list2))


print(" ".join(repr(i) for i in new_list))