# 4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом. На входе задано количество ягод на каждом кусте.
# Не обязательно вводить их с клавиатуры, можно задать непосредственно в коде программы
input1 = [11, 92, 1, 42, 15, 12, 11, 81]

input1.insert(0, input1[-1])
input1.append(input1[1])

max_count = 0
kust = 0
for i in range(1, len(input1)-1):
    if input1[i-1]+input1[i]+input1[i+1] > max_count:
        max_count = input1[i - 1] + input1[i] + input1[i + 1]
        kust = i
print(f'Максимально кол-во ягод {max_count}, собрано с куста {i}')