# 7.1[34]: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Написать функцию, которая принимает строку текста и проверяет ее ритм (по Винни-Пуху) Если ритм есть, функция возвращает True, иначе возвращает False
def function_name(str_):
    wolwes = 'аяоёуюыиеэ'
    my_list = list(str_.split(' '))
    counter_set = set()
    for idx, el in enumerate(my_list):
        count = 0
        for letter in el:
            if letter in wolwes:
                count+=1
        counter_set.add(count)
        if len(counter_set)>1:
            return False
    return True

print(function_name('Пам-парам-пурум Пум-пурум-карам'))