# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

moneti = int(input('Введите кол-во монет: '))

count_0 = 0
count_1 = 0
for i in range(moneti):
    storona = int(input('Положение монеты: '))
    if storona == 0:
        count_0 += 1
    if storona == 1:
        count_1+= 1

print(f'Колличество монет, чтобы перевернуть: {count_0}' if count_1 >= count_0 else f'Колличество монет, чтобы перевернуть: {count_1}')