# 3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.

my_list = [10, 5, 7, 3, 3, 0, 5, 7, 2, 8]
figure = int(input('Введите число: '))

count = 0
for i in my_list:
    if i == figure:
        count+=1
print(count if count>0 else '-1')